parameter (pair %eblUpdate (address %_sender) (string %id));
storage   (pair (string %id) (address %owner));
code
  {
    # __private__ # pair @parameter @storage
    UNPAIR;     # @parameter : @storage
    # == eblUpdate ==
    # sp.verify(self.data.owner == sp.sender) # @parameter : @storage
    SENDER;     # @sender : @parameter : @storage
    DUP 3;      # @storage : @sender : @parameter : @storage
    CDR;        # address : @sender : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    EQ;         # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: self.data.owner == sp.sender"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    # self.data.id = params.id # @parameter : @storage
    CDR;        # string : @storage
    UPDATE 1;   # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };