parameter (string %eblUpdate);
storage   (pair (string %id) (address %owner));
code
  {
    UNPAIR;     # @parameter : @storage
    # == eblUpdate ==
    # assert self.data.owner == sp.sender # @parameter : @storage
    SENDER;     # @sender : @parameter : @storage
    DUP 3;      # @storage : @sender : @parameter : @storage
    CDR;        # address : @sender : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    EQ;         # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "Assert failure: self.data.owner == sp.sender"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    # self.data.id = id # @parameter : @storage
    UPDATE 1;   # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };